[gd_scene load_steps=7 format=3 uid="uid://dem2gnb07ldw7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cjaxg"]
[ext_resource type="Texture2D" uid="uid://ddfdjxohingnn" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_lvjkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddmw"]
atlas = ExtResource("2_lvjkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm14"]
atlas = ExtResource("2_lvjkh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7fja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euar4"]
size = Vector2(12, 13)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("1_cjaxg")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7fja")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_euar4")
