[gd_scene load_steps=8 format=3 uid="uid://daws8eb3crlsn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5pcqu"]
[ext_resource type="Texture2D" uid="uid://ddfdjxohingnn" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_w4i7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddmw"]
atlas = ExtResource("1_w4i7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm14"]
atlas = ExtResource("1_w4i7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7fja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7uys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsulc"]
size = Vector2(638, 20)

[node name="Mundo-01" type="Node2D"]
position = Vector2(155, 161)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(-131, 72)
script = ExtResource("1_5pcqu")

[node name="animation" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_q7fja")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_t7uys")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(166, 148)
shape = SubResource("RectangleShape2D_hsulc")
